<%= if Enum.empty?(@messages) do %>
  <p class="text-light text-center">
    Waiting for webhook alerts ...
    <br>
    <a href="https://grafana.com/docs/alerting/notifications/#webhook" target="_blank">
    How add a new webhook alert?
    </a>
  </p>
<% end %>
<div class="card-columns" id="messages" phx-hook="MessagesList">
  <%= for msg <- @messages do %>
    <div class="card text-white bg-dark">
      <img src="<%= msg["imageUrl"]%>" class="card-img-top" alt="">
      <div class="card-header"><%= msg["title"] %></div>
      <div class="card-body">
        <p class="card-text">
          <span class="rendered-by-timeago" datetime="<%= msg["created_at"] %>"></span>
          </br>
          <small class="text-muted"><%= msg["message"] %></small>
        </p>
      </div>
    </div>
  <% end %>
</div>
